

entity License {
	name String,
    description String
}

entity Plan {
	name String,
    basePrice Double,
    discount Integer
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Plan{license} to License
}

filter all
// Set pagination options
paginate License, Plan with pager

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix
